{
  "name": "check_996",
  "version": "1.0.7",
  "description": "",
  "main": "checker.js",
  "scripts": {
    "996checker": "node checker"
  },
  "keywords": [
    "996"
  ],
  "author": "ltccss",
  "license": "ISC",
  "devDependencies": {
    "open": "^7.0.0"
  },
  "dependencies": {
    "open": "^7.0.0",
    "open-file-explorer": "^1.0.2"
  },
  "bin": {
    "996checker": "checker.js"
  }
}
